###########################################################################################
# Database properties
###########################################################################################
#chatak.pg.db.database=MYSQL
#chatak.pg.db.driverClass=com.mysql.jdbc.Driver
#chatak.pg.db.jdbcUrl=jdbc:mysql://localhost:3306/chatak_pg
#chatak.pg.db.user=root
#chatak.pg.db.password=root
chatak.pg.db.database=ORACLE
chatak.pg.db.driverClass=oracle.jdbc.driver.OracleDriver
chatak.pg.db.jdbcUrl=jdbc:oracle:thin:@192.168.1.183:39972:orcl
chatak.pg.db.user=PGHOST
chatak.pg.db.password=PGHOST

chatak.pg.db.initialPoolSize=2
chatak.pg.db.maxPoolSize=10
chatak.pg.db.minPoolSize=2
chatak.pg.db.acquireIncrement=5
chatak.pg.db.acquireRetryAttempts=5
chatak.pg.db.maxStatements=50
chatak.pg.db.idleConnectionTestPeriod=60

chatak.pg.downstream.socket.timeout=20000

###########################################################################################
# Switch properties
###########################################################################################
switch.port=22403
switch.host.ip=192.168.3.36
chatak-pay.sale.description.template=The fee applied for the Merchant Amount:${0} are Chatak Processing Fee: ${1} and Merchant Fee:${2}
chatak.pay.salt.key=rS1OUmqREPbM&vrI
chatak.pay.salt.pass=C1t1K@0219#20150
chatak-pay.void.description.template=For Transaction ID :{0}  fee is reversed And Processor txn Id is {1}
chatak-pay.split.mobile.user1.regId=APA91bFwE0Bsk3JnCAzfl-iLk9itu2JmJI9rZ47s_-0NLXriQeWm1ngg71nUTHUR3TGTBmdVHThYq8nBfTpM5oo_NplqoX9Ja9QzUREiE1t15QCA3o4z1wYzEZDjM0dhifCU5XNi19Za_NrgmEsgZZrlOQPBlMi0hA
chatak-pay.split.mobile.user2.regId=APA91bFwE0Bsk3JnCAzfl-iLk9itu2JmJI9rZ47s_-0NLXriQeWm1ngg71nUTHUR3TGTBmdVHThYq8nBfTpM5oo_NplqoX9Ja9QzUREiE1t15QCA3o4z1wYzEZDjM0dhifCU5XNi19Za_NrgmEsgZZrlOQPBlMi0hA
chatak-pay-split.success=Your Split transaction is successfully completed  by your share partner
chatak-pay-split.failure=Your Split transaction is incomplete and reversed.
chatak-pay.pending.description.template= Transaction Id : {0} is pending for settlement.
chatak-pay.incomplete.description.template=Transaction Id:{0} is not success.
chatak-pay.reverse.description.template=Transaction with Transaction ID :{0}  is reversed
chatak-pay.refund.description.template=Transaction with Transaction ID :{0}  is refunded
chatak-pay.auth.completion.description.template=Auth transaction is completed, Ref Transaction ID :{0}
chatak-pay.pulse.data=80L30MMT
chatak-pay.pulse.format.error=Pulse returned format error with error code 30.

