# venky-office-

./: Jenkinsfile  README.md
acquirer-notifications/: .classpath  .project  pom.xml
acquirer-notifications/src/main/java/com/chatak/mailsender/exception/: PrepaidNotificationException.java
acquirer-notifications/src/main/java/com/chatak/mailsender/model/: MailSendRequest.java  Response.java
acquirer-notifications/src/main/java/com/chatak/mailsender/service/: MailServiceManagement.java
acquirer-notifications/src/main/java/com/chatak/prepaid/velocity/: IVelocityTemplateCreator.java
acquirer-notifications/src/main/resources/EmailTemplate/: Source_Account.vm  Target_account.vm  admin_forgot_password.vm  agent_fund_transfer_eft.vm  agent_txn_approval.vm  agent_user.vm  agent_user_email_update.vm  agent_user_status.vm  card_lost_request.vm  customer_account_create.vm  customer_create.vm  customer_forgot_password.vm  customer_update.vm  fee_reversal_to_agent.vm  fee_reversal_to_customer.vm  ims_reply_back_to_user.vm  internal_messaging_system.vm  load_card_reversal_to_agent.vm  load_card_reversal_to_customer.vm  load_card_to_agent.vm  load_card_to_customer.vm  manual_credit_to_agent.vm  manual_credit_to_customer.vm  manual_debit_to_agent.vm  manual_debit_to_customer.vm  merchant_change_status.vm  merchant_create.vm  merchant_decline.vm  merchant_forgot_password.vm  merchant_signup.vm  submerchant_create.vm  upload_agent_fund.vm  user_create.vm  user_signup_admin_notification.vm  user_status_change.vm  user_update.vm
chatak-dao/: .classpath  .project  pom.xml
chatak-dao/dbscripts/: 01_Pg_DB_Clean_Script.sql  06_Pg_DB_Alter_Script.sql  Alter_Sprint1.sql  acquirer_full_schema_script.sql  acquirer_masterdata.sql  bankCreation_script.sql  readme.txt
chatak-dao/src/main/resources/licenses/fluent-hc-4.2.1/: INFO.txt
chatak-dao/src/main/resources/licenses/hibernate-core-4.0.1.Final/: INFO.txt
chatak-dao/src/main/resources/licenses/hibernate-jpa-2.0-api-1.0.1.Final/: INFO.txt
chatak-dao/src/main/resources/licenses/jstl-1.1.2/: INFO.txt
chatak-dao/src/main/resources/licenses/jxl-2.6/: INFO.txt
chatak-dao/src/main/resources/licenses/log4j-api-2.0.2/: INFO.txt
chatak-dao/src/main/resources/licenses/spring-beans 4.1.1 RELEASE/: INFO.txt
chatak-dao/src/main/resources/licenses/spring-context-4.0.2.RELEASE/: INFO.txt  NOTICE.txt
chatak-dao/src/main/resources/licenses/spring-context-support-4.0.7/: INFO.txt
chatak-dao/src/main/resources/licenses/spring-data-jpa.1.5.0.RELEASE/: NOTICE.txt
chatak-dao/src/main/resources/licenses/spring-jdbc-4.1.1.RELEASE/: NOTICE.txt
chatak-dao/src/main/resources/licenses/spring-jms-4.1.1.RELEASE/: INFO.txt
chatak-dao/src/main/resources/licenses/spring-orm-4.1.1.RELEASE/: INFO.txt  NOTICE.txt
chatak-dao/src/main/resources/licenses/spring-oxm 4.1.1 RELEASE/: INFO.txt
chatak-dao/src/main/resources/licenses/spring-web-4.1.1.RELEASE/: INFO.txt
chatak-dao/src/main/resources/licenses/spring-webmvc-4.1.1.RELEASE/: INFO.txt
chatak-dao/src/main/resources/licenses/standard-1.1.2/: INFO.txt
chatak-dao/src/main/resources/licenses/xmlbeans-2.4.0/: INFO.txt
chatak-dao/src/test/java/com/chatak/pg/dao/: AppTest.java
chatak-host-pg/: .classpath  .project  .springBeans  build-all.bat  pom.xml
chatak-host-pg/docs/dbscript/: MYSQL_PG_DB_V.1.3.sql
chatak-host-pg/docs/dbscript/oracle/: 02_Pg_DB_Create_Script.sql  05_Pg_DB_MasterData_Script.sql  06_Pg_DB_Alter_Script.sql
chatak-host-pg/docs/deployment/: context.xml  tomcat-deployment-readme.txt
chatak-host-pg/src/main/java/com/chatak/pg/common/: ComputingCheck.java  CurrencyFormatter.java  ISOUtils.java  MessageTypeCode.java  PasswordEncoder.java  Protocol.java  RandomGenerator.java  TransactionFormatter.java
chatak-host-pg/src/main/java/com/chatak/pg/exception/: ChatakSwitchException.java  ConfigException.java  DaoException.java  InvalidCurrencyFormatException.java  ServiceException.java  TcpClientException.java  TransactionException.java  ValidationException.java
chatak-host-pg/src/main/java/com/chatak/pg/upstream/: BINUpstreamRouter.java
chatak-host-pg/src/main/java/com/chatak/pg/util/: CreditCardValidation.java  FileUtil.java  Hex.java  ISORequestValidator.java  ISOResponseCodes.java  JPOSUtil.java  PGConstants.java  POSEntryMode.java  TransactionConstants.java  TransactionId.java
chatak-host-pg/src/main/resources/: chatak-pg-acquirer.properties  log4j.properties
chatak-host-pg/src/main/resources/config/: config.xml  iso93binary.xml  isoChatak93ascii.xml
chatak-host-pg/src/main/webapp/: index.jsp
chatak-host-pg/src/main/webapp/WEB-INF/: chatak-host-pg-servlet.xml  web.xml
chatak-host-pg/src/main/webapp/WEB-INF/config/: chatak-config.xml  chatak-dao.xml
chatak-host-pg/src/main/webapp/css/: pg.css
chatak-host-pg/src/main/webapp/views/: error.jsp  home.jsp  license.jsp  login.jsp
chatak-switch-sb/: .classpath  .project  pom.xml
chatak-switch-sb/src/main/java/com/chatak/switches/enums/: TransactionType.java
chatak-switch-sb/src/main/java/com/chatak/switches/jpos/: SwitchISOPackager.java
chatak-switch-sb/src/main/java/com/chatak/switches/prepaid/: ChatakPrepaidSwitchTransaction.java  PulseSwitchTransaction.java
chatak-switch-sb/src/main/java/com/chatak/switches/sb/: BINUpstreamRouter.java  SwitchServiceBroker.java  SwitchTransaction.java
chatak-switch-sb/src/main/java/com/chatak/switches/services/: AccountTransactionService.java  AsyncService.java  JsonUtil.java  PaymentService.java  PaymentServiceImpl.java  PulseService.java  PulseServiceImpl.java  TransactionRequest.java  TransactionService.java
chatak-switch-sb/src/main/java/com/litle/sdk/generate/: CountryTypeEnum.java  CurrencyCodeEnum.java  (+1 more)
chatak-switch-sb/src/main/resources/iso-packager/: config.xml
chatak-switch-sb/src/main/resources/licenses/jpos-1.9.8/: LICENSE.txt
chatak-switch-sb/src/main/resources/licenses/jsch-0.1.51/: LICENSE.txt
chatak-switch-sb/src/main/resources/licenses/log4j-api-2.1/: INFO.txt  NOTICE.txt
chatak-switch-sb/src/main/resources/licenses/log4j-core-2.1/: INFO.txt
(+2048 files in other folders)
