###########################################################################################
# Database properties
###########################################################################################
prepaid.db.driverClass=com.mysql.jdbc.Driver
#prepaid.db.jdbcUrl=jdbc:mysql://192.168.0.111:3306/ipsidy_issuance_quality
#prepaid.db.user=ipsidy_iss_qa
#prepaid.db.password=Girmiti$01

prepaid.db.jdbcUrl=jdbc:mysql://192.168.0.111:3306/chatak_issuance
prepaid.db.user=chatak_loop
prepaid.db.password=chatak!OOp@123


prepaid.db.initialPoolSize=1
prepaid.db.maxPoolSize=100
prepaid.db.minPoolSize=1
prepaid.db.connectionTimeout=180000
prepaid.db.acquireIncrement=5
prepaid.db.acquireRetryAttempts=5
prepaid.db.maxStatements=150
prepaid.db.idleConnectionTestPeriod=60
prepaid.db.idleTimeout=10000
prepaid.db.numHelperThreads=10
prepaid.db.maxIdleTime=30000
prepaid.db.maxLifetime=180000
prepaid.db.leakDetectionThreshold=1
prepaid.db.unreturnedConnectionTimeout=60
prepaid.db.poolName=IP_ACQ
prepaid.db.cachePrepStmts=true
prepaid.db.prepStmtCacheSize=512
prepaid.db.prepStmtCacheSqlLimit=2048
prepaid.db.useServerPrepStmts=true
prepaid.db.maxIdleTimeExcessConnections=60
prepaid.db.debugUnreturnedConnectionStackTraces=false
prepaid.downstream.socket.timeout=20000
# Database properties ends here

# Application URLS
prepaid.service.url=http://192.168.0.113:8046/prepaidservices/
prepaid.admin.user.redirection.url=http://192.168.0.113:8046/issuance-admin/
prepaid.consumer.user.redirection.url=http://192.168.0.113:8046/issuance-consumer/
prepaid.agent.user.redirection.url=http://192.168.0.113:8046/issuance-agent/
prepaid.acquirer.service.url=http://192.168.0.92:8061/chatak-pay
#prepaid.acquirer.transactionhistory.url=http://192.168.0.92:8061/chatak-acquirer-admin/admin/home?token=2ADA20CED065CA041629FB5558D6777CED79458310B375E9&timestamp=1464151135752#no-back-button
prepaid.acquirer.transactionhistory.url=http://192.168.0.92:8061/gateway-admin
# Application URLS ends here

# OAUTH configurations. username and password must be changed to PRODUCTION
prepaid.admin.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakPrepaidAdminUser&password=ChatakPrepaidAdminPass
prepaid.consumer.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakPrepaidConsumerUser&password=ChatakPrepaidConsumerPass
prepaid.agent.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakPrepaidAgentUser&password=ChatakPrepaidAgentPass
prepaid.oauth.refresh.service.url=/secure/oauth/token?grant_type=refresh_token&refresh_token=
prepaid.wallet.token.url=/secure/oauth/token?grant_type=password&username=$&password=#

prepaid.admin.oauth.basic.auth.username=ChatakPrepaidAdminBasicAuth
prepaid.admin.oauth.basic.auth.password=ChatakAdmin@Secure

prepaid.consumer.oauth.basic.auth.username=ChatakPrepaidConsumerBasicAuth
prepaid.consumer.oauth.basic.auth.password=ChatakConsumer@Secure

prepaid.wallet.oauth.clientId=ChatakPrepaidWalletUser
prepaid.wallet.oauth.clientAccess=ChatakPrepaidWalletPass

prepaid.agent.oauth.basic.auth.username=ChatakPrepaidAgentBasicAuth
prepaid.agent.oauth.basic.auth.password=ChatakAgent@Secure
# OAUTH configurations ends here

# OAUTH configurations for Acquirer. username and password must be changed to PRODUCTION
prepaid.agent.acquirer.oauth.service.url=/pg/oauth/token?grant_type=password&username=resgpcqlmg8lydip&password=9570AFBEMA36EM4130M9B72M44C9D3C9703C
prepaid.oauth.acquirer.refresh.service.url=/pg/oauth/token?grant_type=refresh_token&refresh_token=
prepaid.agent.acquirer.oauth.basic.auth.username=izf8p5t73ffcshzq1lpa2adho0tgm6zt
prepaid.agent.acquirer.oauth.basic.auth.password=C7511182M9FEFM4D5DM84A5M68B1188F6220

# Export file PDF/XLS/CSV download
prepaid.download.exportfile.date.format=dd/MM/yyyy HH:mm:ss a
prepaid.chatak.logo=chatak_logo.png



# OAUTH configurations ends here

# Email configuration settings
#mail.smtp.starttls.enable=false
#mail.smtp.ssl.trust=false
#mail.smtp.quitwait=true
#mail.smtp.auth=true
#mail.smtp.host=smtp.gmail.com
#mail.username=girmiti2dev@gmail.com
#mail.password=girmiti01
#mail.smtp.port=587
#mail.smtp.protocol=smtp
#prepaid.from.email.id=girmiti2dev@gmail.com
#prepaid.user.email.token.expiry.time=1440
#prepaid.credit.amount.exceed.to.email.id=cardsupport@rpdfin.com

mail.smtp.starttls.enable=false
mail.smtp.ssl.trust=false
mail.smtp.quitwait=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.protocol=smtp
mail.username=suport2dev@gmail.com
mail.password=girmiti01
prepaid.from.email.id=suport2dev@gmail.com
prepaid.user.email.token.expiry.time=1440

# Email configuration settings ends here


# Embossing File Path
prepaid.embossing.file.path=/home/chatak_closed_loop/resources
# Embossing File Path ends here

##SessionMangament
prepaid.admin.login.session.management=true
prepaid.consumer.login.session.management=true
prepaid.agent.login.session.management=true
##SessionMangament ends here


##HSM Service Call Configuration
prepaid.hsm.enabled=false
##HSM Service Call Configuration ends here

#In hours
prepaid.preauth.exptime.duration = 72

#security file path
key_file_path=/home/chatak_closed_loop/resources/chatakencryptkey.txt
prepaid.admin.copy.paste.flag=true
prepaidadmin.allow.right.click.flag=false
prepaidconsumer.allow.right.click.flag=false
prepaidagent.allow.right.click.flag=false

#customer account number series
customer.accountNumber.series=1,2,3,4,5,6,7,8,9

#Flag to enable and disable scheduler
scheduler.enabled=true

#customer bulk virtual account number prefix
customer.bulk.virtual.account.prefix=7


#CardBalanceReport folder location
prepaid.cardBalance.file.path=C:\Core Balances


# loyalty Oath URL
oauth.token.base.url=http://192.168.0.85:8021/loyalty-oauth2
prepaid-consumer.consumer.client.id=AmEbEhvZJMTRRTeQu9QnwudNwa
prepaid-consumer.consumer.client.secret=JfTZY1DhHSN96
prepaid.loyalty.user.name=raj.k@girmiti.com
prepaid.loyalty.password=Girmiti@123

# Soft HSM details
prepaid.soft.hsm.enabled=true
hsm.service.url=http://192.168.0.113:8040/hsm-services
hsm.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakHSMServiceUser&password=ChatakHSMServicePass
hsm.service.process=/rest/hsmService/process
chatak.hsm.service.client.id=ChatakHSMServiceUser
chatak.hsm.service.client.secret=ChatakHSMServicePass
chatak.hsm.service.oauth.basic.auth.username=ChatakHSMServiceBasicAuth
chatak.hsm.service.oauth.basic.auth.password=ChatakHSMService@Secure

#prepaid.soft.hsm.enabled=true
#hsm.service.url=https://dev.ipsidy.net/hsm-services
#hsm.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakHSMServiceUser&password=ChatakHSMServicePass
#hsm.service.process=/rest/hsmService/process
#chatak.hsm.service.client.id=ChatakHSMServiceUser
#chatak.hsm.service.client.secret=ChatakHSMServicePass
#chatak.hsm.service.oauth.basic.auth.username=ChatakHSMServiceBasicAuth
#chatak.hsm.service.oauth.basic.auth.password=ChatakHSMService@Secure

#Enable unique emails
issuance.email.unique.enable=true


#IDC rest Oauth config
prepaid.idc.service.base.url=http://localhost:8080/identityservices
prepaid.idc.oauth.access.service.url=/secure/oauth/token?grant_type=password&username=ChatakIDCUser&password=ChatakIDCPass
prepaid.idc.oauth.username=ChatakIDCBasicAuth
prepaid.idc.oauth.password=ChatakIDC@Secure
	
#IDComplete Auth Services URL
idglobal.oauth.service.url=https://qaidlokbe27.ipsidy.net:8009/IDCompleteBackendEngine/Default/AuthorizationService
idglobal.oauth.master.username=GirmitiMasterQA
idglobal.oauth.master.password=d6TY4WY4gW

#2.7 QAsoap.
soap.idglobal.admin.service=https://qaidlokbe27.ipsidy.net:8010/IDCompleteBackendEngine/Default/AdministrationService
soap.idglobal.masteradmin.service=https://qaidlokbe27.ipsidy.net:8012/IDCompleteBackendEngine/Default/MasterAdministrationService

#SES Related Details
email.throughput.limit=6
email.throughput.sleep.time=1000

#settlement file path
prepaid.settlement.file.path=/home/chatak_closed_loop/resources/Settlement_Reports

# Application Acquirer URLS start
acquirer.service.url=http://192.168.0.92:8062/paygate/pg
chatak-merchant.oauth.service.url=/oauth/token?grant_type=password&username=izf8p5t73ffcshzq1lpa2adho0tgm6zt&password=C7511182M9FEFM4D5DM84A5M68B1188F6220
chatak-merchant.oauth.basic.auth.username=izf8p5t73ffcshzq1lpa2adho0tgm6zt
chatak-merchant.oauth.basic.auth.password=C7511182M9FEFM4D5DM84A5M68B1188F6220

#############################HCE AOUTH###################################

############## OAUTH configurations Start. username and password must be changed to PRODUCTION
##Hce web
hce.service.url=http://192.168.0.92:8012/hce-services
chatak.hceweb.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakHceWebUser&password=ChatakHceWebPass
chatak.hceweb.client.id=ChatakHceWebUser
chatak.hceweb.client.secret=ChatakHceWebPass
chatak.hceweb.oauth.basic.auth.username=ChatakHceWebBasicAuth
chatak.hceweb.oauth.basic.auth.password=ChatakHceWeb@Secure
chatak.header.param.user.type=userType
chatak.header.user.type=hceweb

##Map web
map.service.url=http://192.168.0.92:8012/map-services
chatak.mapweb.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakMapWebUser&password=ChatakMapWebPass
chatak.mapweb.client.id=ChatakMapWebUser
chatak.mapweb.client.secret=ChatakMapWebPass
chatak.mapweb.oauth.basic.auth.username=ChatakMapWebBasicAuth
chatak.mapweb.oauth.basic.auth.password=ChatakMapWeb@Secure
chatak.header.param.user.type=userType
chatak.header.user.type=mapweb

############## OAUTH configurations END
