###############################################################################################
#Token web properties
###############################################################################################
rest.token.service.baseUrl=http://localhost:8012/tokenization-services
rest.hce.service.baseUrl=http://localhost:8012/hce-services
rest.map.service.baseUrl=http://localhost:8012/map-services
#rest.hsm.service.baseurl=http://192.168.0.92:8012/hsm-services
rest.hsm.service.baseurl=https://dev.ipsidy.net/hsm-services

###########################################################################################
# Token Server Database properties
###########################################################################################
com.chatak.ts.db.database=MYSQL
com.chatak.ts.db.driverClass=com.mysql.jdbc.Driver
#com.chatak.ts.db.jdbcUrl=jdbc:oracle:thin:@192.168.0.83:1521:hcedb
#com.chatak.ts.db.user=chatak_inhouse_token
#com.chatak.ts.db.password=chatak_inhouse_token
#com.chatak.ts.db.jdbcUrl=jdbc:mysql://192.168.0.159:3306/ipsidy_token
#com.chatak.ts.db.user=ipsidyperf
#com.chatak.ts.db.password=Girmiti@01
com.chatak.ts.db.jdbcUrl=jdbc:mysql://192.168.1.183:3306/chatak_token
com.chatak.ts.db.user=chatak_token
com.chatak.ts.db.password=Chatak_token@123
com.chatak.ts.db.initialPoolSize=2
com.chatak.ts.db.maxPoolSize=10
com.chatak.ts.db.minPoolSize=2
com.chatak.ts.db.acquireIncrement=5
com.chatak.ts.db.acquireRetryAttempts=5
com.chatak.ts.db.maxStatements=50
com.chatak.ts.db.idleConnectionTestPeriod=60

###########################################################################################
# HCE Server Database properties
###########################################################################################
com.chatak.hce.db.database=MYSQL
com.chatak.hce.db.driverClass=com.mysql.jdbc.Driver
#com.chatak.hce.db.jdbcUrl=jdbc:oracle:thin:@192.168.0.83:1521:hcedb
#com.chatak.hce.db.user=chatak_inhouse_hce
#com.chatak.hce.db.password=chatak_inhouse_hce
#com.chatak.hce.db.jdbcUrl=jdbc:mysql://192.168.0.159:3306/ipsidy_hce
#com.chatak.hce.db.user=ipsidyperf
#com.chatak.hce.db.password=Girmiti@01
com.chatak.hce.db.jdbcUrl=jdbc:mysql://192.168.1.183:3306/chatak_hce
com.chatak.hce.db.user=chatak_hce
com.chatak.hce.db.password=Chatak_hce@123
com.chatak.hce.db.initialPoolSize=2
com.chatak.hce.db.maxPoolSize=10
com.chatak.hce.db.minPoolSize=2
com.chatak.hce.db.acquireIncrement=5
com.chatak.hce.db.acquireRetryAttempts=5
com.chatak.hce.db.maxStatements=50
com.chatak.hce.db.idleConnectionTestPeriod=60

###########################################################################################
# SP-TSM Server Database properties
###########################################################################################
com.chatak.map.db.database=MYSQL
com.chatak.map.db.driverClass=com.mysql.jdbc.Driver
#com.chatak.map.db.jdbcUrl=jdbc:oracle:thin:@192.168.0.83:1521:hcedb
#com.chatak.map.db.user=chatak_inhouse_map 
#com.chatak.map.db.password=chatak_inhouse_map 
#com.chatak.map.db.jdbcUrl=jdbc:mysql://192.168.0.159:3306/ipsidy_map
#com.chatak.map.db.user=ipsidyperf
#com.chatak.map.db.password=Girmiti@01
com.chatak.map.db.jdbcUrl=jdbc:mysql://192.168.1.183:3306/chatak_map
com.chatak.map.db.user=chatak_map
com.chatak.map.db.password=Chatak_map@123
com.chatak.map.db.initialPoolSize=2
com.chatak.map.db.maxPoolSize=10
com.chatak.map.db.minPoolSize=2
com.chatak.map.db.acquireIncrement=5
com.chatak.map.db.acquireRetryAttempts=5
com.chatak.map.db.maxStatements=50
com.chatak.map.db.idleConnectionTestPeriod=60

##SessionMangament
chatak.admin.login.session.management = false

##SessionMangament ends here

# FCM Notification configuration settings
fcm.service.base.url = https://fcm.googleapis.com/fcm/send
fcm.app.key = AIzaSyBF694ckFmG-tNxJfEA6zpB1-1e6fjNpcI
#fcm.app.key = AAAAFgtIpkc:APA91bFS36Qnoc5KJ6ePrBbtGxdi8Qk4ltcNt1Kn_4lgHhIly-oCvAAS8xscCYlGwhn0Zlac9fZzjLSDuYa2CertaI5fYDJ-UmhzJItG-09GpW8uLWefoMYHiKFrsqYDtPo2EGsEs9XL
fcm.connection.timeout = 60000
fcm.so.timeout = 30000
# FCM Notification configuration settings

## Scheduler information
# Every minute = 0 * * * * ?
# Every Hour = 0 0 * * * ?
# Every 2 Hour = 0 0/2 * * * ?
# Every day 12 noon = 0 0 12 * * ?
# Every Mid night of a day = 59 59 23 * * ?

## Expire login session Scheduler configuration starts
chatak.scheduler.expireloginsessions.cron = 0 0/5 * * * ?
chatak.scheduler.expireloginsessions.poolsize = 10
chatak.scheduler.expireloginsessions.minutes = 10
## Expire login session Scheduler configuration Ends

## Expire Token Scheduler configuration starts
chatak.scheduler.expire.token.cron = 59 59 23 * * ?
chatak.scheduler.expire.token.days = 1095
chatak.scheduler.expire.token.poolsize = 10
## Expire Token Scheduler configuration ends

## Remove Expired Token Scheduler configuration starts
chatak.scheduler.remove.expired.token.cron = 59 59 23 * * ?
chatak.scheduler.remove.expired.token.days = 540
chatak.scheduler.remove.expired.token.poolsize = 10
## Remove Expired Token Scheduler configuration starts

## OTP notification goes here..
prepaid.card.download.otp.notification=CTK_OTP
## OTP notification End here..

#####################SMS notification start
sms.gateway.base.api.send=Way2mint
sms.gateway.base.api.priority=1
sms.gateway.base.api.vp=30
sms.gateway.base.api.concat=1
#####################SMS notification end

chatak.card.download.otp.notification=Your One Time Password for Card Download is $%$%$%. Thanks you for using Onepay Services.
chatak.unblock.wallet.otp.notification=Your One Time Password for Unblock Wallet is $%$%$%. Thanks you for using Onepay Services.
chatak.user.reg.otp.notification=Your One Time Password for wallet Registration is $%$%$%. Thanks you for using Onepay Services.

# Email configuration settings
#mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=true
mail.smtp.quitwait=true
mail.smtp.auth=true
mail.smtp.host=mail.girmiti.com
mail.smtp.port=587
mail.smtp.protocol=smtp
mail.username=prepaid@girmiti.com
mail.password=Girmiti@3456
chatak.from.email.id=prepaid@girmiti.com
# Email configuration settings ends here

chatak.email.admin.generatedOtp.subject=Wallet Registration

prepaid.email.admin.changepass.subject = Change Password
prepaid.email.template.file.path =/EmailTemplate
prepaid.email.customer.forgot.password.file = admin_forgot_password.vm

gcm.app.key.value=AIzaSyACxpgn0FFB0LoN1jt7y3cMhIc0vm-NvD4
google.gcm.url=https://android.googleapis.com/gcm/send

key_file_path=/home/ec2-user/hce/resources/chatakencryptkey.txt

com.chatak.map.hsm.service.class=cloudHSMImpln

chatak.otp.expiry.in.mins=30
chatak.activationcode.expiry.in.mins=30

############## OAUTH configurations Start. username and password must be changed to PRODUCTION
chatak.oauth.refresh.service.url=/secure/oauth/token?grant_type=refresh_token&refresh_token=

##Hce web
chatak.hceweb.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakHceWebUser&password=ChatakHceWebPass
chatak.hceweb.client.id=ChatakHceWebUser
chatak.hceweb.client.secret=ChatakHceWebPass
chatak.hceweb.oauth.basic.auth.username=ChatakHceWebBasicAuth
chatak.hceweb.oauth.basic.auth.password=ChatakHceWeb@Secure
chatak.header.param.user.type=userType
chatak.header.user.type=hceweb

##Hce token
chatak.hcetoken.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakHceWebTokenUser&password=ChatakHceWebTokenPass
chatak.hcetoken.client.id=ChatakHceWebTokenUser
chatak.hcetoken.client.secret=ChatakHceWebTokenPass
chatak.hcetoken.oauth.basic.auth.username=ChatakHceWebTokenBasicAuth
chatak.hcetoken.oauth.basic.auth.password=ChatakHceWebToken@Secure
chatak.header.param.user.type=userType
chatak.header.user.type=hcetoken

##token web
chatak.tokenweb.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakTokenWebUser&password=ChatakTokenWebPass
chatak.tokenweb.client.id=ChatakTokenWebUser
chatak.tokenweb.client.secret=ChatakTokenWebPass
chatak.tokenweb.oauth.basic.auth.username=ChatakTokenWebBasicAuth
chatak.tokenweb.oauth.basic.auth.password=ChatakTokenWeb@Secure
chatak.header.param.user.type=userType
chatak.header.user.type=tokenweb

##Map web
chatak.mapweb.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakMapWebUser&password=ChatakMapWebPass
chatak.mapweb.client.id=ChatakMapWebUser
chatak.mapweb.client.secret=ChatakMapWebPass
chatak.mapweb.oauth.basic.auth.username=ChatakMapWebBasicAuth
chatak.mapweb.oauth.basic.auth.password=ChatakMapWeb@Secure
chatak.header.param.user.type=userType
chatak.header.user.type=mapweb

##Map hce
chatak.maphce.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakMapWebHceUser&password=ChatakMapWebHcePass
chatak.maphce.client.id=ChatakMapWebHceUser
chatak.maphce.client.secret=ChatakMapWebHcePass
chatak.maphce.oauth.basic.auth.username=ChatakMapWebHceBasicAuth
chatak.maphce.oauth.basic.auth.password=ChatakMapWebHce@Secure
chatak.header.param.user.type=userType
chatak.header.user.type=maphce

##Map token
chatak.maptoken.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakMapWebTokenUser&password=ChatakMapWebTokenPass
chatak.maptoken.client.id=ChatakMapWebTokenUser
chatak.maptoken.client.secret=ChatakMapWebTokenPass
chatak.maptoken.oauth.basic.auth.username=ChatakMapWebTokenBasicAuth
chatak.maptoken.oauth.basic.auth.password=ChatakMapWebToken@Secure
chatak.header.param.user.type=userType
chatak.header.user.type=maptoken

## HSM Server
chatak.oauth.refresh.service.url=/secure/oauth/token?grant_type=refresh_token&refresh_token=
chatak.hsm.service.oauth.service.url=/secure/oauth/token?grant_type=password&username=ChatakHSMServiceUser&password=ChatakHSMServicePass
chatak.hsm.service.client.id=ChatakHSMServiceUser
chatak.hsm.service.client.secret=ChatakHSMServicePass
chatak.hsm.service.oauth.basic.auth.username=ChatakHSMServiceBasicAuth
chatak.hsm.service.oauth.basic.auth.password=ChatakHSMService@Secure
chatak.header.param.user.type=userType
chatak.header.user.type=HSMweb

############## OAUTH configurations END


#SUKS configaration Starts
chatak.no.of.suks=5
chatak.suks.expiry.days=90


#mocking start
chatak.issuance.mock=false
#mocking end

# Bug 34-HCE:Cannot initialize provision with patch 1.2
# added a new property for demo environment to allow multiple active tokens for pan.
# to be configured for 9 as per the master card specification
#maximum active tokens allowed for pan start  
chatak.max.active.token.allowed = 100
#maximum active tokens allowed for pan end

issuer.private.file.path=/home/ec2-user/hce/resources/IssuerPrivatekey
