<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chatak.switches.sb</groupId>
	<artifactId>chatak-switch-sb</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>chatak-switch-sb</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<junit-version>4.12</junit-version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<release-version>1.3.2-SNAPSHOT</release-version>
	</properties>

	<build>
		<finalName>chatak-switch-sb</finalName>
		<plugins>
			<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Project-Name>${project.name}</Project-Name>
						<Project-Version>${project.version}</Project-Version>
						<Build-Time>${maven.build.timestamp}</Build-Time>
						<Build-User>${user.name}</Build-User>
						<Build-Number>${BUILD_NUMBER}</Build-Number>
						<Git-Revision>${GIT_COMMIT}</Git-Revision>
						<Git-Branch>${GIT_BRANCH}</Git-Branch>
						<Codebuild-Number>${CODEBUILD_BUILD_ID}</Codebuild-Number>
                        <Codecommit-Revision>${CODEBUILD_SOURCE_VERSION}</Codecommit-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>org.springframework.snapshot</id>
			<name>Spring Repository - Snapshots</name>
			<url>http://maven.springframework.org/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
    <repository>
		<id>oracle-repo</id>
		<name>oracle repo</name>
  		<url>http://download.oracle.com/maven</url>
	</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-bom</artifactId>
			<version>2.11.1</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<!-- Logging -->
		<!-- JPOS -->
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- JPOS -->
<!-- https://mvnrepository.com/artifact/com.sleepycat/je -->
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>18.3.1</version>
        </dependency>
		<dependency>
			<groupId>com.chatak.pg</groupId>
			<artifactId>chatak-library</artifactId>
			<version>${release-version}</version>
		</dependency>
		
		<!-- pg-dao dependencies -->
		<dependency>
			<groupId>com.chatak.pg</groupId>
			<artifactId>chatak-dao</artifactId>
			<version>${release-version}</version>
		</dependency>
		<!-- pg-dao dependencies -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
	</dependencies>

</project>
